AWS_ACCESS_KEY_ID= <YOU-ACCESS-KEY-ID>
AWS_SECRET_ACCESS_KEY= <YOU-SECRET-ACCESS-KEY>
AWS_DEFAULT_REGION= <YOU-REGION>
AWS_BUCKET_NAME= <S3-BUCKET-NAME>
DB_URL= mongodb://localhost:27017/gify
PORT= <APP_PORT>
APP_URL= <APP_URL>
STORAGE_TYPE= < STORAGE_TYPE=local | s3 >
